.m-braftEditor {
	border: 1px solid #d9d9d9;
	border-radius: 4px;

	.bf-controlbar {
		box-shadow: inset 0 -1px 0 0 #d9d9d9;
	}

	.ant-upload-select {
		display: inline !important;
	}

	.u-keyWords {
		padding: 3px 10px;
		border-bottom: 1px solid #d9d9d9;
	}

	.keyword-item{
		box-sizing: border-box;
		vertical-align: unset;
		position: relative;
		margin: 0 2px;
		font-size: 12px;
		user-select: none;
		line-height: 20px;
		height: 22px;
		padding: 0 7px;
		border-radius: 4px;
		border: 1px solid #d9d9d9;
		background: #fafafa;
		font-size: 12px;
	}
}
