
.g-login{
  width: 100%;
  height: 100%;
  min-height: 100%;
  position: fixed;
  background-image: url(https://gw.alipayobjects.com/zos/rmsportal/TVYTbAXWheQpRcWDaDMu.svg);
  background-repeat: no-repeat;
  background-size: cover;
  text-align: center;
  .g-login-content{
    padding: 200px;
    .g-login-content-title {
      text-align: center;
    }
    .g-login-content-form {
      width: 500px;
      margin: 0 auto;
      padding: 30px 80px;
      background: #fff;
      border-radius: 20px;
      text-align: left;
    }
    .login-form{
        position: absolute;
        top:60%;
        left: 50%;
        transform: translate(-50%, -50%);
        width: 34%;
        height: auto;
        .text-title{
            font-size: 44px;
            font-family: '雅黑';
            font-weight: 600;
        }
        .text-sub-title{
            color: #333;
            font-size: 20px;
        }
        button{
            height: 60px;
            font-size: 24px;
            width: 50%;
            border-radius: 40px;
        }
    }
    .g-login-confirm {
      width: 100%;
      text-align: center;
    }
  }

  .login-footer{
      opacity: .75;
      text-align: center;
      width: 100%;
  }
}
    
