
.ant-card-head{
    font-size: 14px !important;
    color: #666 !important;
}
.ant-card-head-title{
    padding: 12px 0 !important;
}

// .ant-card-wider-padding .ant-card-head{
//     padding: 0 24px !important;
// }

// .ant-card-wider-padding .ant-card-body{
//     padding: 24px;
// }

.ant-drawer-body{
    padding: 0 !important;
}

.ant-card-extra{
    padding: 8px 0 !important;
    vertical-align: -webkit-baseline-middle;
}
