.g-empty {
    height: 100%;
    background: #fff;
    min-height: 300px;
    .text-content {
        width: 100%;
        .title {
            color: #666;
            text-align: center;
        }
        .iconfont{
            font-size: 86px;
        }
        .tip {
            color: #999;
            text-align: center;
        }
        .action{
            margin-top:12px; 
        }
    }
}