.icon-popo {
  display: inline-block;
  vertical-align: middle;
  width: 15px;
  height: 13px;
  // background: url(./imgs/popo.png) no-repeat 50% 50%;
  margin-left: 3px;
  padding: 4px;
  border-radius: 50%;
  border: 1px solid #c9c9c9;
  text-indent: -99em;
  overflow: hidden;
}