// @import "../../node_modules/antd/lib/style/themes/default.less";
// @import "~antd/dist/antd.less";   // 引入官方提供的 less 样式入口文件
@import "variables";
@import "global";
@import "function";
@import "scroll";
@import "icons";
@import "button";
@import "modal";
@import 'card';
@import "menu";
@import "img";
@import "table";
@import "utils-color";
@import "utils-size";
@import "person.less";
@import "utils-spacing.less";
@import "layout.less";

// 注意：
// 除了白色 和黑色 意外 不准用其他颜色
// font-size 不准定义其他font-size
body{
    min-width: 1280px;
}

#root {
    height: 100%;
    font-family: '微软雅黑';
}


.gutter-ats {
    .ant-row {
        >div {
            background: transparent;
            border: 0;
        }
    }
    .gutter-box {
        padding: 4px 0;
    }
}

:global {
    a{
        color: @link;
        text-decoration: none;
        &:visited,&:active,&:hover{
            text-decoration: none !important;
        }
    }
    .icon{
        margin:0 2px;
        font-size: 14px;
    }
}

textarea {
	word-break: break-all;
}

.page-layout-content {
  padding: 24px 32px;
  .form-box {
    .form-item {
      display: flex;
      align-items: center;
      margin-right: 24px;
      margin-bottom: 12px;
      color: #17233d;
      .form-key {
        font-size: 14px;
        white-space: nowrap;
      }
    }
    .el-date-editor .el-range-separator {
      line-height: 24px;
    }
    .el-input__icon {
      line-height: 24px;
    }
    .el-input__inner {
      height: 32px;
      line-height: 32px;
    }
  }
  .el-button {
    height: 32px;
    line-height: 32px;
    padding: 0 16px;
  }
  th {
    background: rgba(245, 245, 245, 1);
    div {
      color: #303133;
      font-weight: bold;
    }
  }
}
