.ant-layout {
  height: 100%;
  &-header {
    height: 50px;
    line-height: 50px;
    padding: 0!important;
    color: #fff;
    overflow: hidden;
    .logo {
      float: left;
      .sys-title{
          font-weight: 700;
          font-size: 16px;
      }
    }
    span{
      margin-left: 12px;
    }
  }

  &-content {
    margin: 0!important;
    padding: 0!important;
    background: rgba(0, 0, 0, 0);
  }

  &-footer {
    height: 48px;
    line-height: 48px;
    padding: 0 !important;
  }
  &-sider{
    background: #fff !important;
  }
}