.vertical-center-modal {
  text-align: center;
  white-space: nowrap;
  &:before {
    content: '';
    display: inline-block;
    height: 100%;
    vertical-align: middle;
    width: 0;
  }
  .ant-modal {
    min-width: 500px !important;
    display: inline-block;
    vertical-align: middle;
    top: 0;
    text-align: left;
  }
}

.ant-modal-title{
    font-weight: 600 !important;
    font-size: 18px !important;
}

.ant-modal-body {
	padding: 24px 70px !important;
}

.ant-modal-footer{
    padding: 16px !important;
    text-align: center !important;
    button{
        min-width: 110px;
    }
}
