.u-person{
    .header{
       padding-left: 16px;
        border-bottom: 1px solid #f0f0f0;
        line-height: 28px;
        span{
            font-weight: 700;
            margin-right: 6px;
        }
        a{
            text-align: right;
        }
    }
    section{
        padding: 12px 0 12px 16px;
    }
}