
.ant-table {
	background: #fff;
}
.ant-table-tbody > tr:hover > td {
  background:@light !important;
}

.ant-table-tbody > tr > td,.ant-table-thead > tr > th{
  padding:16px 8px !important;
  text-align: center!important;
}

tr.ant-table-expanded-row,
tr.ant-table-expanded-row:hover {
	box-shadow:inset 0px 15px 15px -15px #e8e8e8,
		 inset 0px -15px 15px -15px #e8e8e8 !important;
}

tr.ant-table-expanded-row td{
	padding:16px 0!important;
}

.ant-table-row-cell-break-word {
	text-align: center;
}

/*公共的table头部信息栏（包括button）样式*/
.m-table-header {
  padding: 10px 20px;
  height: 54px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  background: #f5f5f5;
  border: 1px solid #DCDFE6;
  border-bottom: none;
  box-sizing: border-box;
  border-radius: 0;
  margin-bottom: 2px;
  &-title {
    display: flex;
    align-items:center;
    .u-title-text{
      font-size: 16px;
      color: #303133;
      font-weight: bold;
      margin-right: 20px;
    }
  }
  .u-table-header-btn {
    height: 100%;
    text-align: right;
  }
}