.pl-10 { padding-left: 10px }
.pr-10 { padding-right: 10px }
.pt-10 { padding-top: 10px }
.pb-10 { padding-bottom: 10px }
.prl-10 { padding-left: 10px; padding-right: 10px }
.ptb-10 { padding-top: 10px; padding-bottom: 10px }
.pa-10 { padding: 10px }

.ml-10 { margin-left: 10px }
.mr-10 { margin-right: 10px }
.mt-10 { margin-top: 10px }
.mb-10 { margin-bottom: 10px }
.mrl-10 { margin-left: 10px; margin-right: 10px }
.mtb-10 { margin-top: 10px; margin-bottom: 10px }
.ma-10 { margin: 20px }

.pl-20 { padding-left: 20px }
.pr-20 { padding-right: 20px }
.pt-20 { padding-top: 20px }
.pb-20 { padding-bottom: 20px }
.prl-20 { padding-left: 20px; padding-right: 20px }
.ptb-20 { padding-top: 20px; padding-bottom: 20px }
.pa-20 { padding: 20px }

.ml-20 { margin-left: 20px }
.mr-20 { margin-right: 20px }
.mt-20 { margin-top: 20px }
.mb-20 { margin-bottom: 20px }
.mrl-20 { margin-left: 20px; margin-right: 20px }
.mtb-20 { margin-top: 20px; margin-bottom: 20px }
.ma-20 { margin: 20px }

.pl-24 { padding-left: 24px }
.pr-24 { padding-right: 24px }
.pt-24 { padding-top: 24px }
.pb-24 { padding-bottom: 24px }
.prl-24 { padding-left: 24px; padding-right: 24px }
.ptb-24 { padding-top: 24px; padding-bottom: 24px }
.pa-24 { padding: 24px }

.ml-24 { margin-left: 24px }
.mr-24 { margin-right: 24px }
.mt-24 { margin-top: 24px }
.mb-24 { margin-bottom: 24px }
.mrl-24 { margin-left: 24px; margin-right: 24px }
.mtb-24 { margin-top: 24px; margin-bottom: 24px }
.ma-24 { margin: 24px }

.pl-30 { padding-left: 30px }
.pr-30 { padding-right: 30px }
.pt-30 { padding-top: 30px }
.pb-30 { padding-bottom: 30px }
.prl-30 { padding-left: 30px; padding-right: 30px }
.ptb-30 { padding-top: 30px; padding-bottom: 30px }
.pa-30 { padding: 30px }

.ml-30 { margin-left: 30px }
.mr-30 { margin-right: 30px }
.mt-30 { margin-top: 30px }
.mb-30 { margin-bottom: 30px }
.mrl-30 { margin-left: 30px; margin-right: 30px }
.mtb-30 { margin-top: 30px; margin-bottom: 30px }
.ma-30 { margin: 30px }

.pl-40 { padding-left: 40px }
.pr-40 { padding-right: 40px }
.pt-40 { padding-top: 40px }
.pb-40 { padding-bottom: 40px }
.prl-40 { padding-left: 40px; padding-right: 40px }
.ptb-40 { padding-top: 40px; padding-bottom: 40px }
.pa-40 { padding: 40px }

.ml-40 { margin-left: 40px }
.mr-40 { margin-right: 40px }
.mt-40 { margin-top: 40px }
.mb-40 { margin-bottom: 40px }
.mrl-40 { margin-left: 40px; margin-right: 40px }
.mtb-40 { margin-top: 40px; margin-bottom: 40px }
.ma-40 { margin: 40px }