.color-variant(@bg, @color) {
  color: @color;
  background-color: @bg;
}
.black {
  .color-variant(@black, @black-color);
}
.dark {
  .color-variant(@dark, @dark-color);
}
.grey {
 .color-variant(@grey, @grey-color);
}
.primary {
 .color-variant(@primary, @primary-color);
}
.info {
  .color-variant(@info, @info-color);
}
.warn {
  .color-variant(@warning, @warn-color);
}
.danger {
  .color-variant(@danger, @danger-color)
}

.f-info{
    color: @info;
}
.f-danger{
    color: @danger;
}
.f-warn{
    color: @warning;
}
.f-grey{
    color: @grey;
    background: #efefef;
}